<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55736B"
    tools:context=".Opsi">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_marginBottom="50dp"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imgList"
            android:layout_width="350dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:backgroundTint="@drawable/absensi"
            app:srcCompat="@drawable/listhistory_removebg_preview"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="269dp" />

        <TextView
            android:id="@+id/txtlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List History"
            android:textColor="#CC000000"
            android:layout_marginTop="40dp"
            android:layout_margin="40dp"
            android:textSize="30dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_marginBottom="80dp"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imgCatatan"
            android:layout_width="350dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:backgroundTint="@drawable/absensi"
            app:srcCompat="@drawable/catatan_removebg_preview"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="269dp" />

        <TextView
            android:id="@+id/txtcatatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Catatan"
            android:textColor="#CC000000"
            android:layout_marginTop="40dp"
            android:layout_margin="40dp"
            android:textSize="30dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_marginBottom="50dp"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imgAbsen"
            android:layout_width="350dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:backgroundTint="@drawable/absensi"
            app:srcCompat="@drawable/absensi_removebg_preview__1_"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="269dp" />

        <TextView
            android:id="@+id/txtabsen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Absensi"
            android:textColor="#CC000000"
            android:layout_marginTop="40dp"
            android:layout_margin="40dp"
            android:textSize="30dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>