<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55736B"
    tools:context=".Absensi">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="209dp"
        android:layout_height="148dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083"
        app:srcCompat="@drawable/group_33"/>

    <LinearLayout
        android:layout_width="359dp"
        android:layout_height="435dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/log2"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="20dp"
            android:text="@string/isi_absensimu_disini"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginStart="35dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName4" />

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="291dp"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/nme1"
            android:ems="10"
            android:hint="   Nama"
            android:layout_gravity="center"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName5"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TextContrastCheck,TextContrastCheck" />

        <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="291dp"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/nme1"
            android:ems="10"
            android:hint="   NIS"
            android:layout_gravity="center"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName6"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TextContrastCheck,TextContrastCheck,TextContrastCheck" />

        <EditText
            android:id="@+id/editTextTextPersonName6"
            android:layout_width="291dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/nme1"
            android:ems="10"
            android:hint="   Hari / Tanggal"
            android:layout_gravity="center"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TextContrastCheck,TextContrastCheck" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="20dp"
            android:text="Beri keteranganmu disini !"
            android:textSize="17sp"
            android:textStyle="bold|italic"
            android:layout_gravity="center"
            android:layout_marginStart="35dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName7" />

        <EditText
            android:id="@+id/editTextTextPersonName7"
            android:layout_width="289dp"
            android:layout_height="56dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/nme1"
            android:ems="10"
            android:hint="   Keterangan"
            android:inputType="textPersonName"
            android:layout_gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            tools:ignore="TextContrastCheck,TextContrastCheck"
            android:autofillHints="" />

        <Button
            android:id="@+id/button2"
            android:layout_width="131dp"
            android:layout_height="45dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/nme1"
            android:text="simpan"
            android:layout_gravity="center"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>